<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardActivity">

    <!-- Header -->

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:background="@drawable/bgheader" />
    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bubble" />

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="User Image"
            android:scaleType="centerCrop"
            android:src="@drawable/profile2" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Halo, Febriana"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- User Role -->
        <TextView
            android:id="@+id/user_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/user_name"
            android:layout_marginTop="4dp"
            android:text="Petugas Shift 1"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- Cards Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/income_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/uang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/income_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Rp 10.260.000,-"
            android:textColor="#272B3C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Pendapatan"
            android:textColor="#272B3C"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/income_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_card"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <!-- Motor Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motor_card"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/card">

            <!-- Gambar Motor -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="Icon Motor"
                android:src="@drawable/motor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Jumlah Motor -->
            <TextView
                android:id="@+id/motor_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:text="250"
                android:textColor="#272B3C"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <!-- Label Motor -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Motor"
                android:textColor="#272B3C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/motor_total"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Car Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_card"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:background="@drawable/card">

            <!-- Gambar Mobil -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="Icon Mobil"
                android:src="@drawable/mobil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Jumlah Mobil -->
            <TextView
                android:id="@+id/car_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="250"
                android:textColor="#272B3C"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <!-- Label Motor -->
            <TextView
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:text="Mobil"
                android:textColor="#272B3C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/car_total"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:text="Akses Cepat"
        android:textColor="#272B3C" />

    <LinearLayout
        android:id="@+id/cards_button"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@id/cards_container"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_absensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/absen"
            android:gravity="center"
            android:text="Absensi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_buattransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/transasksi"
            android:gravity="center"
            android:text="Transaksi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_daftartransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/riwayat"
            android:text="Riwayat"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/report"
            android:text="Laporan"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="510dp"
        android:text="Riwayat"
        android:textColor="#272B3C" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="510dp"
        android:text="Rincian"
        android:textColor="#2466F5" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="550dp"
        android:padding="16dp"
        android:background="@drawable/card"
        android:orientation="vertical">

        <!-- Header Row -->
        <TableRow
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nopol"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QTY"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Biaya"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kendaraan"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aksi"
                android:padding="8dp"
                android:background="@drawable/hdtable"
                android:textColor="#272B3C"
                android:textStyle="bold" />
        </TableRow>

        <!-- Data rows akan ditambahkan secara dinamis melalui kode Java -->
    </TableLayout>


</RelativeLayout>
